PhoneBook/ViewModels/Forum/View/ForumView.xaml

<Window x:Class="PhoneBook.ViewModels.Forum.View.ForumView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook.ViewModels.Forum.View"
        mc:Ignorable="d"
        Title="ForumView" Height="650" Width="650">
    <Grid Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock           
            Margin="5"
            Grid.Column="0"
            Grid.Row="0"
            FontSize="20"
            FontWeight="DemiBold"
            Foreground="Black"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Background="LightBlue">
            First Name
        </TextBlock>
        <TextBox 
            Text="{Binding Path=FirstName}"
            Grid.Column="1"
            Grid.Row="0"
            Grid.ColumnSpan="3"
            Width="325"
            Height="50"/>
        <TextBlock 
            Margin="5"
            Grid.Column="0"
            Grid.Row="1"
            FontSize="20"
            FontWeight="DemiBold"
            Foreground="Black"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Background="LightBlue">
            Last Name
        </TextBlock>
        <TextBox 
            Text="{Binding Path=LastName}"
            Grid.Column="1"
            Grid.Row="1"
            Grid.ColumnSpan="3"
            Width="325"
            Height="50"/>
        <TextBlock 
            Margin="5"
            Grid.Column="0"
            Grid.Row="2"
            FontSize="20"
            FontWeight="DemiBold"
            Foreground="Black"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Background="LightBlue">
            Phone(s)
        </TextBlock>
        <TextBlock 
            Margin="5"
            Grid.Column="0"
            Grid.Row="3"
            FontSize="20"
            FontWeight="DemiBold"
            Foreground="Black"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Background="LightBlue">
            Street
        </TextBlock>
        <TextBox 
            Text="{Binding Path=Street}"
            Grid.Column="1"
            Grid.Row="3"
            Grid.ColumnSpan="3"
            Width="325"
            Height="50"/>
        <TextBlock 
            Margin="5"
            Grid.Column="0"
            Grid.Row="4"
            FontSize="20"
            FontWeight="DemiBold"
            Foreground="Black"
            TextAlignment="Center"
            VerticalAlignment="Center"
            Background="LightBlue">
            City
        </TextBlock>
        <ComboBox 
            ItemsSource="{Binding Cities}"
            SelectedItem="{Binding SelectedCity}"
            Grid.Column="1"
            Grid.Row="4"
            Grid.ColumnSpan="3"
            Width="325"
            Height="50"/>
        
 
        <Button 
            Margin="5"
            Grid.Column="0"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Content="Save"
            Command="{Binding SaveCommand}"
            Height="44"
            Width="210"
            FontSize="25"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontWeight="Bold"
            Background="BurlyWood"/>
        <Button 
            Margin="5"
            Grid.Column="3"
            Grid.Row="6"
            Grid.ColumnSpan="2"
            Content="Cancel"
            Click="OnCancel"
            Height="44"
            Width="210"
            FontSize="25"
            VerticalAlignment="Center"
            HorizontalAlignment="Center"
            FontWeight="Bold"
            Background="BurlyWood"/>
        <Button             
            Grid.ColumnSpan="4"
            Grid.Row="5"
            Content="Add Phone"
            Width="485"
            Height="65"
            FontWeight="Bold"
            Background="BurlyWood"
            Command="{Binding AddPhoneCommand}"/>
        <Button 
            Grid.Column="4"
            Grid.Row="2"
            Content="Delete"
            Width="85"
            Height="35"
            FontWeight="Bold"
            Background="Red"/>
        <ComboBox 
            ItemsSource="{Binding PhoneNumbers}"
            SelectedItem="{Binding SelectedPhone}"
             Grid.Column="1"
            Grid.Row="2"
            Grid.ColumnSpan="3"
            Width="325"
            Height="50"/>

    </Grid>
</Window>
