PhoneBook/ViewModels/AddPhone/View/PhoneView.xaml

<Window x:Class="PhoneBook.ViewModels.AddPhone.View.PhoneView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PhoneBook.ViewModels.AddPhone.View"
        mc:Ignorable="d"
        Title="PhoneView" Height="200" Width="375">
    <Grid  Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <TextBox
            Grid.Row="0"
            Grid.Column="0"           
            Height="80"
            Width="150"
            Text="{Binding PhoneNumber}"
            />
        <ComboBox Grid.Row="0"
                  Grid.Column="1"
                  Height="80"
                  Width="150"
                  ItemsSource="{Binding PhoneTypes}"
                  SelectedItem="{Binding SelectedPhoneType}"/>

        <Button Height="80"
                Width="150"
                Grid.Column="0"
                Grid.Row="1"
                Content="Save"
                Command="{Binding SaveCommand}"/>
        <Button Width="150"
                Height="80"
                Grid.Column="1"
                Grid.Row="1"
                Content="Cancel"
                Click="OnCanceled"/>

    </Grid>
</Window>
